[gd_scene load_steps=2 format=3 uid="uid://c5pjpqcalma5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc1w8"]

[node name="Bullet" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uc1w8")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
