[gd_scene load_steps=3 format=3 uid="uid://c2ebe5l7bi46n"]

[ext_resource type="Texture2D" uid="uid://djwc0yvjq65rb" path="res://Assets/Sprites/SpriteSheet2.png" id="1_q33yg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tldvl"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tldvl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q33yg")
